SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
API_TOKEN=your_api_token_here
KV_URL="replace_me"
KV_REST_API_READ_ONLY_TOKEN="replace_me"
KV_REST_API_TOKEN="replace_me"
KV_REST_API_URL="replace_me"